// Copyright (c) 2014 Project Iris. All rights reserved.
//
// The current language binding is an official support library of the Iris
// cloud messaging framework, and as such, the same licensing terms apply.
// For details please see http://iris.karalabe.com/downloads#License
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

// Java 1.8 is the minimum requirement
sourceCompatibility = 1.8

// Basic metadata for the packages
group = "com.karalabe.iris"
archivesBaseName = "iris"
version = "1.0.0-preview-4"

// Define the dependencies and their repositories
repositories {
    mavenCentral()
}
dependencies {
    compile 'org.jetbrains:annotations:13.0'
    compile 'org.slf4j:slf4j-api:1.7.7'

    testCompile 'junit:junit:4.11'
    testCompile 'com.carrotsearch:junit-benchmarks:0.7.0'
    testCompile 'ch.qos.logback:logback-classic:0.9.26'
}

// Display some progress reports during testing
test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// Configure the path to the library overview documentation
javadoc {
    options.overview = "src/main/overview.html"
}