<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: junit-4.11">
    <archive path="C:/Users/paPus/.gradle/caches/modules-2/files-2.1/junit/junit/4.11/4e031bb61df09069aeb2bffb4019e7a5034a4ee0/junit-4.11.jar" />
  </library>
  <library name="Gradle: groovy-all-2.2.0">
    <archive path="C:/Users/paPus/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-all/2.2.0/c57e9e51c6184856a4e0dfefc1879b92d63d2c5c/groovy-all-2.2.0.jar" />
  </library>
  <library name="Gradle: annotations-13.0">
    <archive path="C:/Users/paPus/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
  </library>
  <library name="Gradle: hamcrest-core-1.3">
    <archive path="C:/Users/paPus/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
</eclipse-userlibraries>

